# 택이의 우승 상
## 택이는 우승상금으로 5000만원을 받았습니다.
## 1. 은행에서 근무하시는 동일아저씨 proposal:
## 은행에 돈을 맡겨서 매년 12%의 이자를 받어라
## 2. 미란 아주머니 proposal:
## 1988년에 5000만원 아파트를 사라 -> 2016년에 시가 11억이다.
## Q. 두가지 제안 중 2016년에 가장 많은 돈을 얻을 수 있는 제안은 무엇인가?
## 만약 동일아저씨가 맞다면 -> "*원 차이로 동일 아저씨의 말씀이 맞습니다."
## 만약 미란아주머니가 맞다면 -> "*원 차이로 미란 아주머니의 말씀이 맞습니다."
### 답안 94293324원 차이로 동일 아저씨의 말씀이 맞습니다.

y = 1988
amount = 50000000
while y <= 2015:
    y += 1
    amount = amount * ( 1 + 0.12 )
gap = int(amount) - 1100000000

if gap >= 0:
    print("{}원의 차이로 동일 아저씨의 말이 맞습니다.".format(gap))
else:
    print("{}원의 차이로 미란 아주머니의 말이 맞습니다.".format(gap))
