## Cleansing 혼자서 연습해보기!!
# 결측치가 들어 있는 mpg 데이터를 이용해 분석 문제를 해결해 보세요.
# mpg 데이터 원본에는 결측치가 없습니다. 우선 mpg 데이터를 불러와 일부러 몇 개의 값을 결측치로 만들겠습니다.
# 아래 코드를 실행하면 다섯 행의 hwy변수에 NA가 할당됩니다.
##############################################################################################################
# mpg <- as.data.frame(ggplot2::mpg)                             # mpg 데이터 불러오기
# mpg[c(65, 124, 131, 153, 212), "hwy"] <- NA                    # NA 할당하기
#
# Q1. drv(구동방식)별로 hwy(고속도로 연비) 평균이 어떻게 다른지 알아보려고 합니다.
#     분석을 하기 전에 우선 두 변수에 결측치가 있는지 확인해야합니다. drv변수와 hwy변수에 결측치가 몇 개있는지 알아보세요
# (hint) 빈도표를 만드는 table()과 결측치를 확인하는 is.na()를 조합해보세요. 
mpg <- as.data.frame(ggplot2::mpg)
mpg[c(65, 124, 131, 153, 212), "hwy"] <- NA
table(is.na(mpg))
# 결측치 5개 존재
#
# Q2. filter()를 이용해 hwy변수의 결측치를 제외하고, 어떤 구동 방식의 hwy 평균이 높은지 알아보세요.
#     하나의 dplyr구문으로 만들어야 합니다.
mpg %>% 
  filter(!is.na(hwy)) %>% 
  group_by(drv) %>% 
  summarise(mean_hwy = mean(hwy, na.rm = T))
# f > r > 4 순으로 hwy의 평균이 높다.