##### 09 - 6 직업별 월급 차이

#### part1. 변수 검토 및 전처리

### 1. 직업 변수 검토하기

class(welfare$code_job)

[1] "numeric"

table(welfare$code_job)

111  120  131  132  133  134  135  139  141  149  151  152  153  159  211  212  213  221  222  223  224  231  232  233  234  235  236  237 
2   16   10   11    9    3    7   10   35   20   26   18   15   16    8    4    3   17   31   12    4   41    5    3    6   48   14    2 
239  241  242  243  244  245  246  247  248  251  252  253  254  259  261  271  272  273  274  281  283  284  285  286  289  311  312  313 
29   12    4   63    4   33   59   77   38   14  111   24   67  109    4   15   11    4   36   17    8   10   26   16    5  140  260  220 
314  320  330  391  392  399  411  412  421  422  423  429  431  432  441  442  510  521  522  530  611  612  613  620  630  710  721  722 
84   75   15    4   13   87   47   12  124   71    5   14   20   33  154  197  192  353    5  106 1320   11   40    2   20   29   30   22 
730  741  742  743  751  752  753  761  762  771  772  773  774  780  791  792  799  811  812  819  821  822  823  831  832  841  842  843 
16   27    3   34   34    5   49   69   27   11   61   86    7   17    5   21   45   16    1    6    9    9   23    5   17   32   10    4 
851  852  853  854  855  861  862  863  864  871  873  874  875  876  881  882  891  892  899  910  921  922  930  941  942  951  952  953 
19   13    7   33    9    3   14   17   31    2  257   34   37    2    2    3    8   19   16  102   31   74  289  325   99  125  122   73 
991  992  999 1011 1012 
45   12  141    2   17 

### 2. 전처리

library(readxl)

list_job <- read_excel("Koweps_Codebook.xlsx" ,col_names = T, sheet = 2)
head(list_job)

# A tibble: 6 x 2
code_job job                                
<dbl> <chr>                              
  1      111 의회의원 고위공무원 및 공공단체임원
2      112 기업고위임원                       
3      120 행정 및 경영지원 관리자            
4      131 연구 교육 및 법률 관련 관리자      
5      132 보험 및 금융 관리자                
6      133 보건 및 사회복지 관련 관리자   

dim(list_job)

[1] 149   2

### 3. 변수명 결합하기

welfare <- left_join(welfare, list_job, id = "code_job")

welfare %>% 
  filter(!is.na(code_job)) %>% 
  select(code_job, job) %>% 
  head(10)

code_job                                job
1       942                   경비원 및 검표원
2       762                             전기공
3       530 방문 노점 및 통신 판매 관련 종사자
4       999        기타 서비스관련 단순 종사원
5       312                    경영관련 사무원
6       254             문리 기술 및 예능 강사
7       510                        영업 종사자
8       530 방문 노점 및 통신 판매 관련 종사자
9       286   스포츠 및 레크레이션 관련 전문가
10      521                   매장 판매 종사자



#### part2. 변수 간 관계 분석

### 1. 직업별 월급 평균표 만들기

job_income <- welfare %>% 
  filter(!is.na(job) & !is.na(income)) %>% 
  group_by(job) %>% 
  summarise(mean_income = mean(income))
head(job_income)


# A tibble: 6 x 2
job                           mean_income
<chr>                               <dbl>
  1 가사 및 육아 도우미                  80.2
2 간호사                              241. 
3 건설 및 광업 단순 종사원            190. 
4 건설 및 채굴 기계운전원             358. 
5 건설 전기 및 생산 관련 관리자       536. 
6 건설관련 기능 종사자                247. 


### 2. 내림차순으로 정렬

top10 <- job_income %>% 
  arrange(desc(mean_income)) %>%
  head(10)

top10

# A tibble: 10 x 2
job                                  mean_income
<chr>                                      <dbl>
  1 금속 재료 공학 기술자 및 시험원             845.
2 의료진료 전문가                             844.
3 의회의원 고위공무원 및 공공단체임원         750 
4 보험 및 금융 관리자                         726.
5 제관원 및 판금원                            572.
6 행정 및 경영지원 관리자                     564.
7 문화 예술 디자인 및 영상 관련 관리자        557.
8 연구 교육 및 법률 관련 관리자               550.
9 건설 전기 및 생산 관련 관리자               536.
10 석유 및 화학물 가공장치 조작원              532.

### 3. 그래프 만들기
ggplot(data = top10, aes(x = reorder(job, mean_income), y = mean_income)) +
  geom_col() +
  coord_flip()
